<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>parent-pom</artifactId>
		<groupId>org.anc.maven</groupId>
		<version>1.0.4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.anc</groupId>
	<artifactId>common</artifactId>
	<version>2.7.4</version>
	<packaging>bundle</packaging>
	<name>ANC Common Utilities</name>
	<url>http://www.anc.org/</url>
	<description>Common utility classes used in most ANC projects.</description>
	<properties>
		<release.type>snapshot</release.type>
		<last.stable.version>2.7.3</last.stable.version>
	</properties>
	<issueManagement>
		<system>Trac</system>
		<url>https://www.anc.org/wiki</url>
	</issueManagement>
	<ciManagement>
		<system>Hudon</system>
		<url>http://www.anc.org:8080/hudson/jobs/ANC%20Common</url>
	</ciManagement>
	<scm>
		<connection>scm:svn:http://www.anc.org/svn/common</connection>
		<developerConnection>scm:svn:https://www.anc.org/svn/common</developerConnection>
		<url>http://www.anc.org/svn/common</url>
	</scm>
	<organization>
		<name>The American National Corpus</name>
		<url>http://www.anc.org</url>
	</organization>
	<build>
		<finalName>${versioned.name}</finalName>
		<plugins>
  		<plugin>
  			<groupId>org.apache.felix</groupId>
  			<artifactId>maven-bundle-plugin</artifactId>
  			<version>2.1.0</version>
  			<extensions>true</extensions>
  			<configuration>
  				<manifestLocation>META-INF</manifestLocation>
  				<instructions>
  					<Bundle-SymbolicName>${base.name}</Bundle-SymbolicName>
  					<Bundle-Version>${project.version}</Bundle-Version>
  					<Bundle-Description>ANC Common Utilities</Bundle-Description>
  					<Bundle-Activator>org.anc.common.Activator</Bundle-Activator>
  					<Export-Package>org.anc.*</Export-Package>
  				</instructions>
  			</configuration>
  		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!--  
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<scope>compile</scope>
		</dependency>
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi</artifactId>
			<version>3.0.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<site>
			<id>anc-scp</id>
			<url>scp://suderman@anc.org:22022/home/www/anc/projects/anc-common</url>
		</site>
	</distributionManagement>
</project>
