<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>parent-pom</artifactId>
		<groupId>org.anc.maven</groupId>
		<version>2.5.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.anc</groupId>
	<artifactId>common</artifactId>
	<version>3.6.0-SNAPSHOT</version>
	<name>ANC Common Utilities</name>
	<url>https://github.com/oanc/org.anc.common</url>
	<description>Common utility classes used in most ANC projects.</description>
	<properties>
		<last.stable.version>3.5.0</last.stable.version>
	</properties>
	<issueManagement>
		<system>GitHub issues</system>
		<url>https://github.com/oanc/org.anc.common/issues</url>
	</issueManagement>
	<!--
	<ciManagement>
		<system>Hudson</system>
		<url>http://www.anc.org:8080/hudson/jobs/ANC%20Common</url>
	</ciManagement>
	-->
	<scm>
		<connection>scm:git:https://github.com/oanc/org.anc.common.git</connection>
		<developerConnection>scm:git:https://github.com/oanc/org.anc.common.git</developerConnection>
		<url>https://github.com/oanc/org.anc.common</url>
	</scm>
	<organization>
		<name>The American National Corpus</name>
		<url>http://www.anc.org</url>
	</organization>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
	<build>
		<finalName>${versioned.name}</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <server>github</server>
                    <message>Creating site for ${project.version}</message>
                    <includes>target/groovy</includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            -->
        </plugins>
	</build>
    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.8</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.spockframework</groupId>-->
            <!--<artifactId>spock-core</artifactId>-->
            <!--<version>0.7-groovy-2.0</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>
    <!--
	<distributionManagement>
		<site>
			<id>anc-scp</id>
			<url>scp://suderman@anc.org:22022/home/www/anc/projects/anc-common</url>
		</site>
	</distributionManagement>
	-->
</project>
