<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>parent-pom</artifactId>
		<groupId>org.anc.maven</groupId>
		<version>2.2.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.anc</groupId>
	<artifactId>common</artifactId>
	<version>3.1.1-SNAPSHOT</version>
	<name>ANC Common Utilities</name>
	<url>http://www.anc.org/</url>
	<description>Common utility classes used in most ANC projects.</description>
	<properties>
		<last.stable.version>3.1.0</last.stable.version>
	</properties>
	<issueManagement>
		<system>Trac</system>
		<url>https://www.anc.org/wiki</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>http://www.anc.org:8080/hudson/jobs/ANC%20Common</url>
	</ciManagement>
	<scm>
		<connection>scm:svn:http://www.anc.org/svn/common</connection>
		<developerConnection>scm:svn:https://www.anc.org/svn/common</developerConnection>
		<url>http://www.anc.org/svn/common</url>
	</scm>
	<organization>
		<name>The American National Corpus</name>
		<url>http://www.anc.org/projects/anc-common</url>
	</organization>
	<build>
		<finalName>${versioned.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
	</build>
	<distributionManagement>
		<site>
			<id>anc-scp</id>
			<url>scp://suderman@anc.org:22022/home/www/anc/projects/anc-common</url>
		</site>
	</distributionManagement>
</project>
